spring.datasource.url=jdbc:mysql://localhost:3306/javatechnologiesframeworks
spring.datasource.username=root
spring.datasource.password=Pasword@01
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.suffix: .html
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

